{
  "expo": {
    "name": "Mini Store",
    "scheme": "com.kalmad99.mobile",
    "slug": "mobile-new",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true
      },
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "package": "com.kalmad99.mobile",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "com.kalmad99.mobile"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2fa6b5a7-f577-465e-a177-18e218351aca"
      }
    },
    "plugins": [
      "expo-localization"
    ],
    "locales": {
      "en": "./src/locales/en.json",
      "am": "./src/locales/am.json"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "notification": {
      "icon": "./assets/images/icon.png",
      "color": "#ee8172"
    },
    "updates": {
      "url": "https://u.expo.dev/2fa6b5a7-f577-465e-a177-18e218351aca"
    }
  }
}
